# wedding-bidders

./: .gitignore  Global.asax  Global.asax.cs  LICENSE.txt  README.md  Startup.cs  Web.config  WeddingBidders.sln  commonConfiguration.config  connectionStrings.config  docker-compose.microservices.yml  gulpfile.config.js  index.html  package.json  packages.config  reset.css  routes.json  site.css  tsd.json  wedding-bidders.csproj
.claude/: settings.local.json
Migrations/: Configuration.cs  RoleConfiguration.cs  UserConfiguration.cs
Properties/: AssemblyInfo.cs
Server/: ApiConfiguration.cs  SignalRContractResolver.cs  UnityConfiguration.cs
docs/: account-backend-specs.md  admin-frontend-specs.md  architecture-container.puml  architecture-context.puml  bidder-backend-specs.md  bidder-frontend-specs.md  bidding-backend-specs.md  bidding-frontend-specs.md  c4-component-diagram.drawio  c4-container-diagram.drawio  c4-context-diagram.drawio  customer-backend-specs.md  customer-frontend-specs.md  entity-relationships.puml  implementstion-specs.md  issue-backend-specs.md  messaging-backend-specs.md  messaging-frontend-specs.md  payment-frontend-specs.md  profile-backend-specs.md  profile-frontend-specs.md  sequence-messaging.puml  (+7 more)
services/gateway/WeddingBidders.Gateway/: Dockerfile  Program.cs  WeddingBidders.Gateway.csproj  appsettings.json
services/wedding/WeddingBidders.Wedding.Api/: Dockerfile  Program.cs  WeddingBidders.Wedding.Api.csproj  appsettings.json
services/wedding/WeddingBidders.Wedding.Api/Controllers/: CustomersController.cs  WeddingsController.cs
services/wedding/WeddingBidders.Wedding.Api/Features/Customers/: CustomerDto.cs  GetAllCustomers.cs  RegisterCustomer.cs
services/wedding/WeddingBidders.Wedding.Api/Features/Weddings/: CreateWedding.cs  DeleteWedding.cs  GetAllWeddings.cs  GetWeddingById.cs  GetWeddingsByCustomerId.cs  WeddingDto.cs
(+716 files in other folders)
