<!DOCTYPE html>
<html>

<head>
    <title>Wedding Bidders | Toronto, Ontario</title>
    <meta charset="utf-8" />

    <meta name="viewport"
          content="user-scalable=no,
              initial-scale=1,
              maximum-scale=1,
              minimum-scale=1,
              width=device-width,
              height=device-height,
              target-densitydpi=device-dpi" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="reset.css" rel="stylesheet" />
    <link href="site.css" rel="stylesheet" />

    <style>
                .carousel img { 
            -webkit-filter: blur(1px) grayscale(100%);
            -ms-filter: blur(1px) grayscale(100%);
            filter: blur(1px) grayscale(100%);
            opacity:.5;
        }

        .carousel img.current,
        .carousel .previous-arrow img,
        .carousel .next-arrow img {
            -webkit-filter: blur(0px) grayscale(0%);
            -ms-filter: blur(0px) grayscale(0%);
            filter:blur(0px) grayscale(0%);
            opacity:1;
        }
    </style>
</head>

<body data-ng-app="app">
    
    <wb-app></wb-app>

    <script src="node_modules/fastclick/lib/fastclick.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="lib/moment.min.js"></script>
    <script src="lib/jquery.signalR-2.2.0.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/ng-x/dist/ngX.js"></script>
    <script src="node_modules/ng-x-components/dist/ngX.components.js"></script>
    <script src="dist/app.js"></script>
</body>

</html>
